<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proxymeister.antonsskafferi" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation|screenSize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:parentActivityName=".LoginActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.proxymeister.antonsskafferi.LoginActivity" />
            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name=".OrderActivity"
            android:label="@string/title_activity_order"
            android:parentActivityName=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.proxymeister.antonsskafferi.MainActivity" />
        </activity>

        <activity
            android:name=".OrderListActivity"
            android:label="@string/title_activity_order"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName=".OrderActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.proxymeister.antonsskafferi.OrderActivity" />
        </activity>
        <activity
            android:name=".OrderMealActivity"
            android:label="@string/title_activity_order"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName=".OrderActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.proxymeister.antonsskafferi.OrderActivity" />
        </activity>
        <activity
            android:name=".KitchenActivity"
            android:label="@string/title_activity_kitchen"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.proxymeister.antonsskafferi.MainActivity" />
        </activity>
        <activity
            android:name=".MenuActivity"
            android:label="@string/title_activity_menu"
            android:parentActivityName=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.proxymeister.antonsskafferi.MainActivity" />
        </activity>
        <activity
            android:name=".LagerActivity"
            android:label="@string/title_activity_lager"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.proxymeister.antonsskafferi.MainActivity" />
        </activity>
        <activity
            android:name=".MenuListActivity"
            android:label="@string/title_activity_menu_list"
            android:parentActivityName=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.proxymeister.antonsskafferi.MainActivity" />
        </activity>
        <activity
            android:name=".HandleLagerActivity"
            android:label="@string/title_activity_handle_lager"
            android:parentActivityName=".LagerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.proxymeister.antonsskafferi.LagerActivity" />
        </activity>
    </application>

</manifest>
