<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.proxymeister.antonsskafferi.MenuActivity">
    <item android:id="@+id/action_add_menu_group" android:title="Lägg till kategori"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
