<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/linearlayout_topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_label"
        android:textSize="@dimen/orderlabel_textsize"
        android:id="@+id/textView"
        android:paddingLeft="10dp"
        android:layout_weight="1.0" />

        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"

            android:layout_weight="1.0"
            android:text="undo"
            android:id="@+id/undodeletebutton" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below = "@id/linearlayout_topbar"
        />
    <!-- Temporarily ADDED for testing purposes -->
    <!--<TextView-->
        <!--android:layout_width="186dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/text"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_weight="0.33" />-->

    <!-- Temporarily REMOVED for testing purposes -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ordersListView"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />
</LinearLayout>


