<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearlayout_topbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:text="@string/text_add_item"
        android:textSize="25dp"
        android:id="@+id/place_new_order_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/button_black">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/new_update_button"
        android:textSize="@dimen/small_buttons_textsize"

        android:visibility="gone"
        style="@style/ButtonRefresh"/>

</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</LinearLayout>