<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="300px"
        android:background="#fcffcf"
        android:gravity="top|left"
        android:id="@+id/newnotetext"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingBottom="20dp">


        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dialogButtonCANCEL"
            android:text="Avbryt"

            />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dialogButtonDONE"
            android:text="Klar"/>
    </LinearLayout>
</LinearLayout>