<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textSuretoremove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Är du säker på att du vill ta bort " />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/dialogButtonYES"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ja" />

        <Button
            android:id="@+id/dialogButtonNO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nej"

            />
    </LinearLayout>


</LinearLayout>