<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Typ av meny:"
            android:layout_column="0" />

        <RadioGroup
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:id="@+id/radioButton0"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A'la carte"
                android:id="@+id/radioButton1"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statisk"
                android:id="@+id/radioButton2"
                android:checked="false" />
        </RadioGroup>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Aktiv f.o.m:"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/start_date"
            android:layout_column="1"
            android:width="140dp" />

        <android.support.v7.internal.widget.TintImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_date_btn"
            android:layout_column="2"
            android:src="@drawable/ic_today_24dp"
            android:tint="?attr/colorAccent"
            android:layout_gravity="center" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="till och med:"
            android:id="@+id/textView5"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/stop_date"
            android:layout_column="1"
            android:width="140dp" />

        <android.support.v7.internal.widget.TintImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_date_btn"
            android:layout_column="2"
            android:src="@drawable/ic_today_24dp"
            android:tint="?attr/colorAccent"
            android:layout_gravity="center" />
    </TableRow>

</TableLayout>
