<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/linearlayout_topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meny"
            android:textSize="@dimen/orderlabel_textsize"
            android:id="@+id/textView"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <View
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below = "@id/linearlayout_topbar"
        />

    <ListView
        android:layout_marginTop="50dp"
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>


        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Add item"
            android:id="@+id/AddItem"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/list"
            android:layout_alignEnd="@+id/list" />

</LinearLayout>
