<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/linearlayout_topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible"
            android:layout_weight="1.0"
            android:text="undo"
            android:id="@+id/undodeletebutton" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below = "@id/linearlayout_topbar"
        />
    <!-- Temporarily ADDED for testing purposes -->
    <!--<TextView-->
        <!--android:layout_width="186dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/text"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_weight="0.33" />-->

    <!-- Temporarily REMOVED for testing purposes -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>
</LinearLayout>


