<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ListView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/recentnoteslistview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"

        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingBottom="20dp">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dialogButtonOK"
            android:text=" Ok "
            />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dialogButtonNEWNOTE"
            android:text=" Ny.. "

            />
    </LinearLayout>



</LinearLayout>


<!--

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/Recentnoteslabel"
        android:text="Senaste noteringar: "
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ny"
        android:id="@+id/addownnotebutton"
        android:layout_below="@+id/Recentnoteslabel"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recentnoteslistview"
        android:layout_below="@+id/addownnotebutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

-->

