<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv" />


        <Button
            android:layout_width="fill_parent"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:text="Lägg till"
            android:id="@+id/AddItem"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/list"
            android:layout_alignEnd="@+id/list" />

</LinearLayout>
