<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"

    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:weightSum="100">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:layout_weight="40"
            android:src="@drawable/logo_image"
            android:layout_gravity="center_vertical|center_horizontal"
            />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:text="@string/order"
            android:id="@+id/button"
            style="@style/ButtonTheme"
            android:onClick="openOrderActivity" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:text="@string/kitchen"
            android:id="@+id/button2"
            style="@style/ButtonTheme"
            android:onClick="openKitchenActivity"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:text="@string/menu"
            android:id="@+id/button3"
            style="@style/ButtonTheme"
            android:onClick="openMenuActivity"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:text="@string/lager"
            android:id="@+id/button4"
            style="@style/ButtonTheme"
            android:onClick="startLagerActivity"/>

</LinearLayout>