<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/linearlayout_topbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Button
        android:text="+"
        android:textSize="25dp"
        android:id="@+id/place_new_order_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#333">
    </Button>
    <!--<TextView

        android:id="@+id/order_label_textView"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:textSize="@dimen/orderlabel_textsize"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp">
    </TextView>-->
</LinearLayout>

    <View
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below = "@id/linearlayout_topbar"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>
</LinearLayout>