<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LayoutID">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/order"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/item_holder"
        android:animateLayoutChanges="true"
        android:layout_marginLeft="20dp"
        android:visibility="gone">

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalPrice"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addItemToOrder"
        android:padding="10dp"
        android:text="+"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:textSize="20dp"
        android:visibility="gone"/>
    



</LinearLayout>