<resources>
    <string name="app_name">Antons Skafferi</string>
    <string name="hello_world">Hello world!</string>
    <string name="actionbar_settings">Settings</string>
    <string name="actionbar_exit">Exit</string>
    <string name="order">Beställningar</string>
    <string name="kitchen">Köket</string>
    <string name="menu">Meny</string>
    <string name="lager">Lager</string>

    <string name="title_activity_order">Beställningar</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_kitchen">Kök</string>
    <string name="title_activity_menu">Meny</string>
    <string name="actionbar_hantera">Lagerhantering</string>
    <string name="title_activity_lager">Lager</string>
    <string name="work_in_progress">Work in progress...</string>
    <string name="order_label">Beställningar</string>
    <string name="title_activity_menu_list">Meny</string>

    //Variabler till login rutan
    <string name="title_activity_login">Login</string>
    <string name="login_title">Login</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="pwd">Password</string>
    <string name="title_activity_handle_lager">Lagerhantering</string>
    <string name="StatusReadyToServe">readyToServe</string>
    <string name="StatusReadyForKitchen">readyForKitchen</string>


</resources>
